<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Panda</title>
</head>
<body>
<div class="head"></div>

<div class="eye1"></div>

<div class="eye2"></div>

<div class="retina1"></div>

<div class="retina2"></div>

<div class="blush1"></div>

<div class="blush2"></div>

<div class="nose"></div>

<div class="mouth"></div>

<div class="ear1"></div>

<div class="ear2"></div>

<div class="body"></div>

<div class="hand1"></div>

<div class="hand2"></div>

<div class="leg1"></div>

<div class="leg2"></div>

<style>
* {
margin: 0;
padding: 0;
background-color: white;
}

.head {
position: absolute;
overflow: hidden;
width: 200px;
height: 200px;
top: 100px;
left: 110px;
background-color: white;
border-radius: 47%;
border: 3px solid black;
}

.eye1 {
position: absolute;
overflow: hidden;
width: 50px;
height: 75px;
top: 125px;
left: 150px;
background-color: black;
border-radius: 50%;
transform: rotate(35deg);
}

.eye2 {
position: absolute;
overflow: hidden;
width: 50px;
height: 75px;
top: 125px;
left: 233px;
background-color: black;
border-radius: 50%;
transform: rotate(-35deg);
}

.retina1 {
position: absolute;
overflow: hidden;
width: 30px;
height: 30px;
top: 135px;
left: 168px;
background-color: white;
border-radius: 50%;
}

.retina2 {
position: absolute;
overflow: hidden;
width: 30px;
height: 30px;
top: 135px;
left: 235px;
background-color: white;
border-radius: 50%;
}

.blush1 {
position: absolute;
overflow: hidden;
width: 40px;
height: 40px;
top: 210px;
left: 135px;
background-color: rgb(252, 149, 209);
border-radius: 50%;
}

.blush2 {
position: absolute;
overflow: hidden;
width: 40px;
height: 40px;
top: 210px;
left: 260px;
background-color: rgb(252, 149, 209);
border-radius: 50%;
}

.nose {
position: absolute;
overflow: hidden;
width: 0px;
height: 0px;
top: 200px;
left: 190px;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-top: 30px solid black;
}

.mouth {
position: absolute;
overflow: hidden;
top: 200px;
left: 190px;
border-radius: 50%;
background: transparent;
width: 60px;
height: 60px;
transform: rotate(45deg);
box-shadow: 10px 10px 0 0 black;
}

.ear1 {
top: 103px;
left: 76px;
width: 65px;
height: 55px;
border-top-left-radius: 160px;
border-top-right-radius: 160px;
background-color: black;
position: absolute;
transform: rotate(-55deg);
}

.ear2 {
top: 103px;
left: 284px;
width: 65px;
height: 55px;
border-top-left-radius: 160px;
border-top-right-radius: 160px;
background-color: black;
position: absolute;
transform: rotate(55deg);
}

.body {
top: 270px;
left: 120px;
width: 180px;
height: 240px;
border-radius: 80px;
background-color: white;
border: 3px solid black;
position: relative;
z-index: -2;
}

.hand1 {
position: absolute;
background-color: black;
top: 300px;
left: 65px;
width: 40px;
height: 100px;
border-radius: 54px;
transform: rotate(45deg);
animation: moving 2s infinite linear;
}

@keyframes moving {
0% {
transform: rotate(45deg);
}
50% {
transform: rotate(55deg);
}
100% {
transform: rotate(45deg);
}
}

.hand2 {
position: absolute;
background-color: black;
top: 300px;
left: 323px;
width: 40px;
height: 100px;
border-radius: 54px;
transform: rotate(-45deg);
animation: moving1 2s infinite linear;
}

@keyframes moving1 {
0% {
transform: rotate(-45deg);
}
50% {
transform: rotate(-55deg);
}
100% {
transform: rotate(-45deg);
}
}

.leg1 {
top: 512px;
left: 165px;
width: 45px;
height: 80px;
border-radius: 50px;
position: absolute;
background-color: black;
}

.leg2 {
top: 512px;
left: 215px;
width: 45px;
height: 80px;
border-radius: 50px;
position: absolute;
background-color: black;
}
</style>
</body>
</html>
